WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_USER=pedroGoat
WORDPRESS_DB_PASSWORD=xrayGoat
WORDPRESS_DB_NAME=wordpress
DOMAIN="cmorel.42.fr"
WORDPRESS_USER_ADMIN=pedra
WORDPRESS_PASSWORD_ADMIN=xray
WORDPRESS_MAIL="xrayxv.5@gmail.com"
WORDPRESS_USER=user
WORDPRESS_PASSWORD=xray
