WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_USER=pedroGoatte
WORDPRESS_DB_PASSWORD=xrayGoatte
WORDPRESS_DB_NAME=wordpress
DOMAIN="cmorel.42.fr"
WORDPRESS_USER=pedra
WORDPRESS_PASSWORD=xray
WORDPRESS_MAIL="xrayxv.5@gmail.com"
