WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_USER=pedroGoat
WORDPRESS_DB_PASSWORD=xrayGoat
WORDPRESS_DB_NAME=wordpress
DOMAIN="cmorel.42.fr"
WORDPRESS_USER=pedro
WORDPRESS_PASSWORD=xray
WORDPRESS_MAIL="xrayxv.5@gmail.com"
